{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Combination of data from the following two sources:\

\f1\b0 \
Zipcode county crosswalk downloaded on October 7, 2020 from HUD (https://www.huduser.gov/portal/datasets/usps_crosswalk.html) for the 3rd quarter of 2015. Include zip codes, county codes and ratios for determining what portion of each zip resides in each county.\
\
Geocodes downloaded on October 7, 2020 from CENSUS (https://www.census.gov/geographies/reference-files/2017/demo/popest/2017-fips.html) includes state and county FIPS and names.\
\
\
}